{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moikit-live",
  "compatibility_date": "2026-07-22",
  "observability": {
    "enabled": true
  },
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  // Owner "new order" alerts go out through Cloudflare Email Routing (free, no
  // external service). No destination restriction here means it can send to any
  // address verified in the account's Email Routing — the code targets OWNER_EMAIL,
  // which must be a verified destination. The sender must be on the moikit.fi
  // domain with Email Routing enabled.
  "send_email": [
    { "name": "OWNER_EMAILER" }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "566e67c30a944a638d0f2693f464eab2",
      // Dev-only: wrangler/astro dev refuse to boot without a local Postgres
      // string to emulate Hyperdrive. Ignored by the deployed Worker (which uses
      // the real Hyperdrive `id`). Nothing local actually writes here — the
      // webhook is exercised via Stripe against production — so a placeholder is
      // enough to unblock `npm run dev`.
      "localConnectionString": "postgres://dev:dev@localhost:5432/moikit_dev"
    }
  ]
}
